{
  "name": "config-sup",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "go run ./src",
    "tui": "go run ./src --tui",
    "test": "go test ./src && node --test src/*.test.mjs"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^1.0.4",
    "@iarna/toml": "^2.2.5",
    "typebox": "^1.3.27",
    "yaml": "^2.9.1"
  }
}
